{
  "enabled": true,
  "version": "shutdown-1",
  "css": "releases/shutdown.css",
  "js": "releases/shutdown.js",
  "notes": "Live visual layer disabled. Only suppresses the legacy pinned bootstrap test badge; no site styles or UI patches are loaded."
}
